<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>overcoming the incomprehensible - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Some things lie outside our command, some things outside our understanding. Or better yet, only some things lie in our command and understanding. Our eyes are limited, and our mind even more so. We see things that are not there, do not see things that might be there, speculate about how events take place in the (Super)Natural world. And all the while we think a real big deal of ourselves, whilst forgetting that we are very tiny." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="https://fritzvd.com/blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://fritzvd.com/blog/theme.png" />

  

  

  <script
    defer
    src="https://fritzvd.com/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://fritzvd.com/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://fritzvd.com/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="overcoming the incomprehensible">
<meta itemprop="description" content="Some things lie outside our command, some things outside our understanding. Or better yet, only some things lie in our command and understanding. Our eyes are limited, and our mind even more so. We see things that are not there, do not see things that might be there, speculate about how events take place in the (Super)Natural world. And all the while we think a real big deal of ourselves, whilst forgetting that we are very tiny."><meta itemprop="datePublished" content="2009-12-24T12:03:18+00:00" />
<meta itemprop="dateModified" content="2009-12-24T12:03:18+00:00" />
<meta itemprop="wordCount" content="269">
<meta itemprop="keywords" content="" /><meta property="og:title" content="overcoming the incomprehensible" />
<meta property="og:description" content="Some things lie outside our command, some things outside our understanding. Or better yet, only some things lie in our command and understanding. Our eyes are limited, and our mind even more so. We see things that are not there, do not see things that might be there, speculate about how events take place in the (Super)Natural world. And all the while we think a real big deal of ourselves, whilst forgetting that we are very tiny." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fritzvd.com/blog/2009/12/24/overcoming-the-incomprehensible/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2009-12-24T12:03:18+00:00" />
<meta property="article:modified_time" content="2009-12-24T12:03:18+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="overcoming the incomprehensible"/>
<meta name="twitter:description" content="Some things lie outside our command, some things outside our understanding. Or better yet, only some things lie in our command and understanding. Our eyes are limited, and our mind even more so. We see things that are not there, do not see things that might be there, speculate about how events take place in the (Super)Natural world. And all the while we think a real big deal of ourselves, whilst forgetting that we are very tiny."/>

  <link rel="canonical" href="https://fritzvd.com/blog/2009/12/24/overcoming-the-incomprehensible/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://fritzvd.com/blog/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">overcoming the incomprehensible</h1><div class="text-xs antialiased opacity-60"><time>Dec 24, 2009</time><span class="mx-1">&middot;</span>
      <span>fritzvd</span></div></header>

  <section><p>Some things lie outside our command, some things outside our understanding. Or better yet, only some things lie in our command and understanding. Our eyes are limited, and our mind even more so. We see things that are not there, do not see things that might be there, speculate about how events take place in the (Super)Natural world. And all the while we think a real big deal of ourselves, whilst forgetting that we are very tiny.</p>
<p>We are so small (on a universe scale, we would be impossible to make out as a globe, even more so as individuals), that it would be ridiculous if we would be able to understand all, and if we would have control over everything in our day-to-day lives.</p>
<p>It is hard to think of a universe when we live in a world. Better yet, we live in a house, inside a city, inside a country, inside a continent, on a globe. So we tend to think of the distances between work and home as far. Sometimes, though, a small glimpse of the vastness is given. A glimpse of the unending, the infinite, the eternal.</p>
<p>However scary these glimpses might be, they also comfort me. They tell me I do not need to know or will ever know everything. Neither will I ever be able to have good reasoning for everything happening in my life. It makes me quiet and grateful. Grateful for the small victories and little joys we can experience in our little speck of time in the timeline of world history.</p>
<p>Further reading: <a href="http://shorttermmemoryloss.com/menace/">http://shorttermmemoryloss.com/menace/</a> – A new theory of awesome.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://fritzvd.com/blog/2010/02/23/death-or-freedom-of-its-sting/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Death or freedom of it&amp;#039;s sting</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://fritzvd.com/blog/2009/10/21/general-frustrations-on-nobel-prize-winning-presidents/"
      ><span>general frustrations on nobel-prize winning presidents</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://fritzvd.com/blog/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
