<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Mad Science Act &amp;#8211; part 1@ nodeconf.eu - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="The Mad Science Act, was something completely different. It featured many topics and some of the most creative and prolific npmjs.org authors. It was a bit mad, so I’ll try to make it as coherent as I understood it. I have split up the post in 2 parts. It would be too much put into one.
Professor Substack – Mad Science intro.
When you start out creating (npm) modules you realize there is a great shortage of modules." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="http://blog.fritzvd.com/main.min.css" />

  
  <link rel="preload" as="image" href="http://blog.fritzvd.com/theme.png" />

  

  

  <script
    defer
    src="http://blog.fritzvd.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://blog.fritzvd.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://blog.fritzvd.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="Mad Science Act &amp;#8211; part 1@ nodeconf.eu">
<meta itemprop="description" content="The Mad Science Act, was something completely different. It featured many topics and some of the most creative and prolific npmjs.org authors. It was a bit mad, so I’ll try to make it as coherent as I understood it. I have split up the post in 2 parts. It would be too much put into one.
Professor Substack – Mad Science intro.
When you start out creating (npm) modules you realize there is a great shortage of modules."><meta itemprop="datePublished" content="2014-09-15T11:53:39+00:00" />
<meta itemprop="dateModified" content="2014-09-15T11:53:39+00:00" />
<meta itemprop="wordCount" content="506">
<meta itemprop="keywords" content="javascript,mad science,node,nodeconf,nodeconfeu," /><meta property="og:title" content="Mad Science Act &amp;#8211; part 1@ nodeconf.eu" />
<meta property="og:description" content="The Mad Science Act, was something completely different. It featured many topics and some of the most creative and prolific npmjs.org authors. It was a bit mad, so I’ll try to make it as coherent as I understood it. I have split up the post in 2 parts. It would be too much put into one.
Professor Substack – Mad Science intro.
When you start out creating (npm) modules you realize there is a great shortage of modules." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.fritzvd.com/2014/09/15/mad-science-act-part-1-nodeconf-eu/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-09-15T11:53:39+00:00" />
<meta property="article:modified_time" content="2014-09-15T11:53:39+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mad Science Act &amp;#8211; part 1@ nodeconf.eu"/>
<meta name="twitter:description" content="The Mad Science Act, was something completely different. It featured many topics and some of the most creative and prolific npmjs.org authors. It was a bit mad, so I’ll try to make it as coherent as I understood it. I have split up the post in 2 parts. It would be too much put into one.
Professor Substack – Mad Science intro.
When you start out creating (npm) modules you realize there is a great shortage of modules."/>

  <link rel="canonical" href="http://blog.fritzvd.com/2014/09/15/mad-science-act-part-1-nodeconf-eu/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://blog.fritzvd.com/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Mad Science Act &amp;#8211; part 1@ nodeconf.eu</h1><div class="text-xs antialiased opacity-60"><time>Sep 15, 2014</time><span class="mx-1">&middot;</span>
      <span>fritzvd</span></div></header>

  <section><p>The Mad Science Act, was something completely different. It featured many topics and some of the most creative and prolific npmjs.org authors. It was a bit mad, so I’ll try to make it as coherent as I understood it. I have split up the post in 2 parts. It would be too much put into one.</p>
<p><strong>Professor <a title="substack" href="https://twitter.com/substack" target="_blank">Substack</a> – Mad Science intro.</strong></p>
<p>When you start out creating (npm) modules you realize there is a great shortage of modules. And you need to create much more. A lot of tools are already readily available and they one thing and try to do it right. The tools are small concise and are encapsulated, they seperate concern and are in that sense: ‘orthogonal’.</p>
<div style="width: 1450px" class="wp-caption alignnone">
  <a href="https://github.com/substack/nodeconf.eu-2014"><img class="" src="https://raw.githubusercontent.com/substack/nodeconf.eu-2014/master/images/060_orthogonal.png" alt="" width="1440" height="1080" /></a>
  <p class="wp-caption-text">
    orthogonal &#8211; substack
  </p>
</div>
<p>Still with all the tools that are readily available, they don’t cover all use cases. Besides focusing on test coverage, we should take into account solving more and more use cases. So go dumpster diving for stuff that can output other stuff by multiplexing data streams. For example with <a title="dataplex" href="https://github.com/substack/dataplex" target="_blank">dataplex</a>. It helps you to capture and organize multiple streams over a single stream. Conveying it over e.g. tcp or web socket connections.</p>
<p><em>this is where it all went fuzzy</em></p>
<p>Then Substack did some live code demo’s, to create a quick webserver, continuous integration server etc. with some readily available tools and piping the data to dataplex. There is a pretty good example on the <a title="dataplex" href="https://github.com/substack/dataplex" target="_blank">‘dataplex’ github page</a></p>
<p><strong><a title="feross" href="https://twitter.com/feross" target="_blank">Feross</a> – webtorrent</strong></p>
<p>This talk portrayed a powerful implementation of webrtc. Using WebRTC as an alternative skype, <a title="hello chrome it's firefox calling" href="https://hacks.mozilla.org/2013/02/hello-chrome-its-firefox-calling/" target="_blank">is something we’ve seen before</a>. And it’s great, but there is also the <a title="datachannels on html5rocks" href="http://www.html5rocks.com/en/tutorials/webrtc/datachannels/" target="_blank">DataChannel</a>. An api that delivers a peer-to-peer data connection <a title="webrtc infrastructure" href="http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/" target="_blank">‘without a server’</a>.</p>
<p>A peer-to-peer data connection of course sounds but a step away from things like the beautiful BitTorrent protocol. In comes <a title="webtorrent" href="https://github.com/feross/webtorrent" target="_blank">webtorrent</a>. A tool created to use the bittorrent protocol for decompartmentalizing files with a verification hash, and start sharing these small parts of a file, so once a person has that small bit, it can already share that part. Only the catch is that it can do this over the web. The webtorrent client runs in any webRTC (datachannel) compatible browser. For now that means Firefox and Chrome.</p>
<p>An example of this can be found on <a title="instant.io" href="http://instant.io/" target="_blank">instant.io</a> (send me a message if you want to try it ☺ <a title="@fritzvd" href="https://twitter.com/fritzvd" target="_blank">twitter</a>).</p>
<p>Because bittorrent works over TCP/UDP webtorrent and bittorrent can’t connect (yet) directly. But they need hybrid clients in between. So Feross is working on a command line webtorrent client, that functions as a ‘hybrid’ client.</p>
<p>The awesomerestest was a live demo of a <a title="webrtc-whiteboard" href="https://github.com/feross/webrtc-whiteboard" target="_blank">webrtc-whiteboard</a> which can also be <a title="whiteboard" href="http://instant.io:8080/" target="_blank">tested live</a>. It’s still very PoC-y though. But it was great to see it working these small bits and pieces that make up webtorrent and seeing it being used by people in the audience as well, for sharing cat video’s and images:</p>
<blockquote class="twitter-tweet" lang="en">
  <p>
    <a href="https://twitter.com/feross">@feross</a> doing webrtc mad science <a href="https://twitter.com/hashtag/nodeconfeu?src=hash">#nodeconfeu</a> <a href="http://t.co/Kxf1BL4qd9">pic.twitter.com/Kxf1BL4qd9</a>
  </p>
  <p>
    — Magnus (@ralphtheninja) <a href="https://twitter.com/ralphtheninja/status/509649443097169920">September 10, 2014</a>
  </p>
</blockquote>
<p>Go over and help Feross. His project is now <a title="OPEN Open Source" href="http://blog.technokrat.nl/2014/09/15/open-open-source/" target="_blank">“open open source”.</a></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://blog.fritzvd.com/tags/javascript"
      >javascript</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://blog.fritzvd.com/tags/mad-science"
      >mad science</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://blog.fritzvd.com/tags/node"
      >node</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://blog.fritzvd.com/tags/nodeconf"
      >nodeconf</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://blog.fritzvd.com/tags/nodeconfeu"
      >nodeconfeu</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://blog.fritzvd.com/2015/05/19/fbx-and-3d-models-in-monogame-on-linux/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>FBX and 3d models in Monogame &amp;#8211; on Linux</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://blog.fritzvd.com/2014/09/15/open-open-source/"
      ><span>OPEN Open Source</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://blog.fritzvd.com/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
