<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Chopping Board - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="It was a strange and extremely warm summer afternoon. The kind of warmth that strangles you like a psychopath but also makes you feel a one-ness with the world. One of those evenings where it is hard to know where the body stops and the atmosphere begins. Where sweat drops don&rsquo;t chill the body, and where everything blurs.
One man who was not entirely enjoying this was standing outside, bent over to grab his lighter." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="https://fritzvd.com/blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://fritzvd.com/blog/theme.png" />

  

  

  <script
    defer
    src="https://fritzvd.com/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://fritzvd.com/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://fritzvd.com/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="The Chopping Board">
<meta itemprop="description" content="It was a strange and extremely warm summer afternoon. The kind of warmth that strangles you like a psychopath but also makes you feel a one-ness with the world. One of those evenings where it is hard to know where the body stops and the atmosphere begins. Where sweat drops don&rsquo;t chill the body, and where everything blurs.
One man who was not entirely enjoying this was standing outside, bent over to grab his lighter."><meta itemprop="datePublished" content="2018-02-14T11:49:15+00:00" />
<meta itemprop="dateModified" content="2018-02-14T11:49:15+00:00" />
<meta itemprop="wordCount" content="2061">
<meta itemprop="keywords" content="story,serial,short," /><meta property="og:title" content="The Chopping Board" />
<meta property="og:description" content="It was a strange and extremely warm summer afternoon. The kind of warmth that strangles you like a psychopath but also makes you feel a one-ness with the world. One of those evenings where it is hard to know where the body stops and the atmosphere begins. Where sweat drops don&rsquo;t chill the body, and where everything blurs.
One man who was not entirely enjoying this was standing outside, bent over to grab his lighter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fritzvd.com/blog/2018/02/14/The-Chopping-Board/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-02-14T11:49:15+00:00" />
<meta property="article:modified_time" content="2018-02-14T11:49:15+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Chopping Board"/>
<meta name="twitter:description" content="It was a strange and extremely warm summer afternoon. The kind of warmth that strangles you like a psychopath but also makes you feel a one-ness with the world. One of those evenings where it is hard to know where the body stops and the atmosphere begins. Where sweat drops don&rsquo;t chill the body, and where everything blurs.
One man who was not entirely enjoying this was standing outside, bent over to grab his lighter."/>

  <link rel="canonical" href="https://fritzvd.com/blog/2018/02/14/The-Chopping-Board/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://fritzvd.com/blog/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">The Chopping Board</h1><div class="text-xs antialiased opacity-60"><time>Feb 14, 2018</time></div></header>

  <section><p>It was a strange and extremely warm summer afternoon. The kind of warmth that strangles you like a psychopath but also makes you feel a one-ness with the world. One of those evenings where it is hard to know where the body stops and the atmosphere begins. Where sweat drops don&rsquo;t chill the body, and where everything blurs.</p>
<p>One man who was not entirely enjoying this was standing outside, bent over to grab his lighter. He had just dropped it. The effort it took to stand up and bend down was excruciating. The strain was showing on his face. Why on earth had he planned his birthday on this atrocious day he did not know. Nor did he have the heart to send anyone away. They would have to endure the warmth at home anyways, and this way he could make them some food and at least ease some of their strain. Besides, making food for his friends was one of his favourite pastimes.
He picked up the lighter and flicked it. Flicked it again and a small flame arose, small, but large enough to light the esbit. The flame ignited the heat blocks slowly by slowly, and sure enough the blocks became the fire. The flames licked at the charcoal. Another hour or so and the braai would be ready to receive its first offering of flesh. Which gave him some time to chop up the exotic array of meats he had chosen for the occasion. A guinea fowl for poultry and a wild boar for the slow roast, some more kudu and rooibok chops, especially shot for today. He had a nice outdoor kitchen setup under the lapa. He had always loved cooking outdoors, and from under the lapa he was watching the kids play in the grass. Mark was his best and oldest friend; his children mingled well with the children his other guests had brought. For this, his fortieth birthday, everyone was welcome to join the festivities. Friends, colleagues and even their children.</p>
<p>The fowl was his first victim, he had slaughtered it himself a few days prior to the party. It wasn&rsquo;t so humid and sultry before, the sweltering heat had only started since yesterday. Sunken deep in some silly thoughts, he reached for the poultry languidly and prepared his knives. He had had these knives for over a decade now. Wüsthof knives. The sort that last a lifetime and take some hard-earned savings to buy. He gently started carving the fillets from the body, sunken deep into thought enjoying the routine. A nice big fowl, which would make for some quality sosaties. Mark came over to him talking about the way the stocks soared this week.</p>
<ul>
<li>&ldquo;So what do you make of that, Trevor?&rdquo;, he finished.
<em>Shit, what did Mark say again. Come on Trevor, focus, he&rsquo;s your oldest friend, you should at least listen to what he&rsquo;s saying.</em></li>
<li>&ldquo;I don&rsquo;t know man&rdquo;.</li>
<li>&ldquo;No, well who does, am I right?&rdquo;.
<em>Nice save, maybe I should steer the conversation somewhere else.</em> He thought to himself as Mark moved in closer to see what was for diner.</li>
<li>&ldquo;What&rsquo;s for dinner? Another one of those classic Trevor slow roasts?&rdquo;</li>
<li>&ldquo;You caught me. Yes a wild boar roast, guinea fowl sosaties and some chops.&rdquo;</li>
<li>&ldquo;You were right Marjie, I guess I owe you a bottle of red&rdquo;. To Trevor: &ldquo;Lost a bet&rdquo;.
At that moment a pang of pain thrust through Trevor&rsquo;s finger.</li>
<li>&ldquo;Oohhhhshitfuckdamnitdieinacornerofaroomlonelyfuuuuuuuuck!&rdquo; Trevor takes a look around, everyone is looking at him with an open mouth.</li>
<li>&ldquo;I&rsquo;m sorry, I just&hellip; puff sigh, hmpff . I cut my finger, look.&rdquo; As he holds it up for Mark to take a look at it. He sees eyes grow bigger and looks at it himself, Jennifer, Mark&rsquo;s eldest, meanwhile has started to blow chunks to kingdom come, all her meals making a small comeback for this special day. Most of the children are now crying.</li>
<li>&ldquo;I&rsquo;m sorry, it&rsquo;s just that, oh my god it hurts like the living holy hell blazes of the hellfire hell, as if Kerberos himself shat on my finger with his acid feces.&rdquo;</li>
<li>&ldquo;Ok, Trev, we get it, it hurts.&rdquo; Audible for everyone to hear. &ldquo;Now man the fuck up and come with me.&rdquo; Mark hisses at him. He turns: &ldquo;He&rsquo;s fine, it&rsquo;s alright, we&rsquo;ll just find a band-aid or something. Marjorie, can you take care of the children? Help Jenny will you?&rdquo;</li>
</ul>
<p>As they walk inside, Mark grabs the First Aid Kit, until he takes a closer look at the finger.</p>
<ul>
<li>&ldquo;Jeez Trev, what the hell were you thinking, did you want to dismember yourself? I&rsquo;m calling a doctor.&rdquo;</li>
<li>&ldquo;Hey man, I think it&rsquo;s nothing, it&rsquo;s just a flesh wound, it&rsquo;s alright, let&rsquo;s just take a chill-pill and put some bandages on.&rdquo;</li>
<li>&ldquo;Dude seriously, it&rsquo;s really a &lsquo;slight bit&rsquo; more than a flesh wound.&rdquo; Sardonic air-quotes from Mark.</li>
<li>&ldquo;Mark, please it&rsquo;s alright, I&rsquo;ll just put some Dettol on it.&rdquo; Trevor grabs the disinfectant and start dabbing the gaping wound on his index finger whilst biting back the pain. &ldquo;ooooohfuck, that stings&rdquo;.</li>
<li>&ldquo;Ok man, have it your way. Let me just help you but some bandages on it.&rdquo;</li>
</ul>
<p>Mark and Trevor go back outside, and finish the preparations for the meal together, with Trevor quietly retreating in himself. A little pain medication goes a long way and before Trevor starts feeling shooting pains in his left arm the guests have left feeling well-fed and taken care of. The pains start as a small tremor just above Trevor&rsquo;s knuckles and inspire him to take some codeine, he still had some lying around after a back injury a while back. After the pain died down, it was time to replace the bandages. It didn&rsquo;t look to good, but by this time Trevor was feeling happy and content from the codeine, and couldn&rsquo;t really feel the pain. In his mind he put some bandages on like a real pro, and went over to the couch where he fell fast asleep.</p>
<p>Shopping carts rolled slowly, as a few guinea fowls started marching up and down a forsaken parking lot, an array of Wüsthof knives lay before his feet, the guinea fowls looked angry and seemed to grow with every step they took. Quickly Trevor picked up one of the knives to throw as a voice yelled in the distance. It was little Jennifer, in between some guttural sounds from regurgitating:</p>
<ul>
<li>&ldquo;Nooo, bleeeugh, don&rsquo;t bleeurgh, kill them!&rdquo; She wiped her mouth as she started running towards him.
Meanwhile the guinea fowl were closing in him, and he started to slash his way through their army-like fascist formation. Jennifer was now beside him, sobbing whilst still blowing chunks, now she was purposefully projecting her stream of undigested substance straight at him as he tried to stave her off, hands held in front of his face. It seemed to burn him.</li>
<li>&ldquo;OW, that the devil has gotten into you, child!&rdquo; He felt it burning, and it really did hurt, was he imagining this? No it hurt his left index finger hurt like hell!</li>
</ul>
<p>With a jerk Trevor sat up, awoken from a feverish dream, and his right hand holding his left up. His mouth was parched, dry as the Sahara on a summer day.</p>
<ul>
<li>&ldquo;AAAAAAAHHHH&rdquo;.
His couch was all smudged from dried blood stains and his finger smarted and throbbed with unspeakable pain. He reached for the codeine, which he gladly left right on the coffee table next to the couch. There was nothing nearby to swallow it down with, so he just chewed it and tried to swallow it, to no avail. He ran for the kitchen, opened the tap and just let the water wash into his mouth. Finally a sense of relief started to settle within him. The medication would take a while to kick in, so for good measure he took a large shot of brandy straight from the bottle.</li>
</ul>
<p>His heart was pounding like a mad man from all the exertion, and he slowly slid unto the floor, trying to calm the fuck down. <em>My God</em> he thought to himself <em>40 is not looking so good today as it did yesterday.</em></p>
<p>A few more days went by like this, nobody hearing a thing on how Trevor was doing. A worried Mark rang the doorbell a full 7 days later. Trevor scrambles for the door and looks awfully pasty and sweaty, holding the door only half open, clearly not in the mood for company. Mark hears the scuffle as he waits at the door, the concern only growing with every sound of something being tipped over and scratchy sounds of someone clearly struggling to get to the door.</p>
<ul>
<li>&ldquo;Are you allright?&rdquo; The anxiety Mark was hard to repress when asking Trevor.</li>
<li>&ldquo;I think so.&rdquo; He replied. Mark noticed the yellowish hue his eyes had developed.</li>
<li>&ldquo;Are you sure? How&rsquo;s your finger doing?&rdquo; Trevor was hiding his left hand behind the door.</li>
<li>&ldquo;Oh, that old thing? It&rsquo;s fine the wound closed and I&rsquo;m all better now. Oh you thought&hellip;&rdquo; chuckles uncomfortably, &ldquo;I get it, I&rsquo;m sweaty right?&rdquo;</li>
<li>&ldquo;Yes, like really sweaty.&rdquo;</li>
<li>&ldquo;It&rsquo;s just this time of year amirite?&rdquo; Trevor throws in a meméche and smiles so unconvincingly that even the grimace of Atlas holding up the heavens would look like a smile.
Mark pushes the door a bit: &ldquo;Come on man, let me take a look, I can call you a doctor&rdquo;, Trevor winces as the door is slowly being pushed inside. He collapses and grabs his arm. &ldquo;Damn you Mark.&rdquo;
The fear in Mark&rsquo;s eyes is as palpable as the smell of a fester is in Trevor&rsquo;s hallway. The whole of his lower arm has taken a dark-brown-greenish sort of color and smells of death and rot. The wound in his finger is hardly of any concern at this point. Mark dials 112 and softly prays into the receiver: &ldquo;pick up, pick up, pickup, pikuppikuppkupppkup&rdquo;.</li>
<li>&ldquo;Hello, yes we&rsquo;ve got a serious injury here and we need an ambulance right now&rdquo;. He passes on the address and runs to the kitchen to fetch some water for Trevor, who halfway passing out on the floor of the hallway.</li>
<li>&ldquo;Stay with me man, help is on the way.&rdquo;</li>
</ul>
<p>The ambulance takes everyone by surprise by arriving within 10 minutes. Wailing sirens as it screeches to a halt on the driveway, a nurse and a paramedic rush out with a small medi-kit and take a look at Trevor.</p>
<ul>
<li>&ldquo;Can you walk?&rdquo;</li>
<li>&ldquo;Sure.&rdquo; Trevor replies, hardly audible, convincing no-one.</li>
<li>&ldquo;No he can&rsquo;t walk, look at him!&rdquo; Mark is gesticulating hysterically.
They run back outside to grab the stretcher from the taxi-like vehicle.
Together with Mark, they carefully hoist him onto it and start for the van.</li>
<li>&ldquo;Can I come with him?&rdquo;. Mark asks anxiously as they hoist him into the van.</li>
<li>&ldquo;Are you family?&rdquo;</li>
<li>&ldquo;Not in the strictest&hellip;&rdquo;</li>
<li>&ldquo;Then no, I&rsquo;m sorry, you&rsquo;ll have to get to the hospital yourself&rdquo;. The nurse cuts him short. &ldquo;Let&rsquo;s go, go go!&rdquo; To the driver.</li>
<li>&ldquo;Which hospital are you taking..&rdquo;
It&rsquo;s too late, they had already driven off. Mark nervously reaches for his keys in his pockets, but drops them on the lawn, and by the time he&rsquo;s seated in the car, the ambulance is long gone.</li>
<li>&ldquo;Fuck, fuck, fuck fuuck&rdquo;. He pounces the steering wheel and accidentally sounds the horn.</li>
<li>&ldquo;Siri, give me directions to the nearest Emergency Room&rdquo;.</li>
<li>&ldquo;I can help you find a plcace when I know your locat&hellip;&rdquo;</li>
<li>&ldquo;Oh for fuck,damnit,shitgod, not now!&rdquo;</li>
<li>&ldquo;There is no music on your device by Furdamit, shall I play you some Shania Twain?&rdquo;.</li>
<li>&ldquo;AARARH&rdquo;. Mark drives off leaving heavy skidmarks on the lawn in the front yard. And drives to the nearest hospital he can think of: St. Johns. The parking is always atrocious there, but after finding a spot, he sprints inside to the lobby and asks the receptionist if Trevor Dermogon has been admitted.</li>
<li>&ldquo;Trevor Demorgan?&rdquo;</li>
<li>&ldquo;No. Dermogon. D-E-R-M-O-G-O-N&rdquo;.</li>
<li>&ldquo;Are you family?&rdquo;</li>
<li>&ldquo;I&rsquo;m his boyfriend, will that do?&rdquo;</li>
<li>&ldquo;Jesus, save us. Yes that&rsquo;s according to protocol. Wait here, I&rsquo;ll look for him.&rdquo;</li>
</ul>
<p>The minutes slowly pass by and the nurse is talking to a doctor, points at Mark and the doctor starts moving in his direction with a grave &rsquo;this-is-not-going-to-be-a-nice-happy-talk&rsquo; look on his face.</p>
<ul>
<li>&ldquo;Gangrene?&rdquo;</li>
<li>&ldquo;Yes, gangrene, it still happens.&rdquo;</li>
</ul>
<p>&ndash; To Be Continued &ndash;</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://fritzvd.com/blog/tags/story"
      >story</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://fritzvd.com/blog/tags/serial"
      >serial</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://fritzvd.com/blog/tags/short"
      >short</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://fritzvd.com/blog/2019/08/11/Jakobs-ice-cream/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Jakob’s ice cream</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://fritzvd.com/blog/2018/02/09/The-mountain/"
      ><span>The mountain</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://fritzvd.com/blog/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
