<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="fritzvd">
        <meta property="og:title" content="fritzvd">
        <meta property="og:url" content="http://blog.fritzvd.com/2010/11/30/rendered-useless/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2010-11-30T17:40:15Z" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>Rendered Useless &middot; fritzvd </title>
        <link rel="canonical" href="http://blog.fritzvd.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://blog.fritzvd.com/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://blog.fritzvd.com/" alt="fritzvd"><h1 class="blog-title heading">fritzvd</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
    
<header class="post-header">
      <h3 class="p-post-title">Rendered Useless</h3>
</header>

<style>
  header#site-header {
    background-image: url(%25!s%28%3cnil%3e%29);
    margin-bottom: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
    box-shadow: grey 10px 0px 5px 0px inset;
    image-rendering: -moz-crisp-edges;          
    image-rendering:   -o-crisp-edges;          
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;   
  }
</style>


    <section class="post-content">
        <p>A little update on what I am doing. Today is a pictureless day, too bad.</p>

<p>Moving away from Mayavi2 I have been moving towards ActionScript and Flash. Why this switch? Well Mayavi2 is a real cool scientific visualization tool, but most of the focus is on on-the-fly visualization of data that is dense, but also a computer that is powerful. This does not really serve useful for the purposes I would want to move towards. Another major drawback is that I haven&#8217;t been able to find a way to export the visualization I have made in Mayavi2 to another format than a static PNG.</p>

<p>Finding out that the FLARToolkit almost does all the things I am moving towards I swallowed my pride and installed the Flex SDK. This is a first time for me to do scripting in ActionScript, but I must say it has been most rewarding and a lot more useful and powerful than I have always judged Flash to be, always shying away from it, because I hate website that use Flash to do things that CSS and HTML can easily perform.</p>

<p>Diving into ActionScript and Flash 3D engines has been educational, I&#8217;ve been able to rotate <a href="http://papervision2.com/loading-complex-models-v2/">cows</a>, which was fun, as well as a few other things. The FLARManager allows you to use 3D engines such as PaperVision3D, Sandy, Away3D and some others that don&#8217;t surface for now.</p>

<p>So that was good. But then the other aspect. Trying to get a GIS file to 3D. You&#8217;ve got to be shittin&#8217; me why should this be so hard.</p>

<p>Trying to get a GIS file (even raster images) into a 3D format seems to prove more difficult than anticipated. It is not so much that I do not know how to visualize or how I would like it to be, but I keep running into these stupid data type issues. I am almost frustrated up to the point of trying out a red brick vs. LCD screen collision.</p>

<p><strong>ArcScene</strong></p>

<p>ArcScene exports 3D to VRML (.wrl) format, which is almost completely useless (unless someone is able to persuade me otherwise, I will stick to this view). ArcScene is however by far the easiest way to go from a flat surface to a nice 3D visualization. This bothers me to some extent, because of my primal urge for open-source software to be better.</p>

<p><strong>Step-by-Step</strong></p>

<p>So what I am going to try now is to export the raster image I have to a PNG file and to load that in Blender. Blender can export to X3D (the successor of VRML) but not import from it (another point of frustration). Trying out all of these different import/export tools almost made me parse the VRML myself and spit out a COLLADA file. Maybe this is still the best way to go. So if I do I will post the script here.</p>

<p>For the time being I am going to load the greyscale into PNG to create a height map in that using the same technique as the last post featured, and export that to COLLADA or another suitable format for pv3d or something. Let you know how it goes (hopefully with nice pictures).</p>

<p>P.S. check out this awesome portfolio: <a href="http://mrdoob.com">mrdoob.com</a></p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by fritzvd</p>
            </section>
            

            <p class="f-post-time"><time datetime="2010-11-30T17:40:15Z">November 30, 2010</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Rendered%20Useless&url=http%3a%2f%2fblog.fritzvd.com%2f2010%2f11%2f30%2frendered-useless%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.fritzvd.com%2f2010%2f11%2f30%2frendered-useless%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.fritzvd.com%2f2010%2f11%2f30%2frendered-useless%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
    </footer>
</article>

<style>
  img {
    float: left;
    margin: 1em;
  }
</style>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://blog.fritzvd.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://blog.fritzvd.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://blog.fritzvd.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>