<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="fritzvd">
        <meta property="og:title" content="fritzvd">
        <meta property="og:url" content="http://blog.fritzvd.com/2009/10/21/general-frustrations-on-nobel-prize-winning-presidents/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2009-10-21T11:14:14Z" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>general frustrations on nobel-prize winning presidents &middot; fritzvd </title>
        <link rel="canonical" href="http://blog.fritzvd.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://blog.fritzvd.com/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://blog.fritzvd.com/" alt="fritzvd"><h1 class="blog-title heading">fritzvd</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
    
<header class="post-header">
      <h3 class="p-post-title">general frustrations on nobel-prize winning presidents</h3>
</header>

<style>
  header#site-header {
    background-image: url(%25!s%28%3cnil%3e%29);
    margin-bottom: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
    box-shadow: grey 10px 0px 5px 0px inset;
    image-rendering: -moz-crisp-edges;          
    image-rendering:   -o-crisp-edges;          
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;   
  }
</style>


    <section class="post-content">
        <p>There is something which has been lingering in my mind for a while now. It has been brooding one US president ago, and has been set to full throttle frustration when a nobel prize was awarded a week-and-some ago.</p>

<p>US presidents have always, in the good-spirited leadership they posses, urged other &#8216;fragile states&#8217; that nuclear power is something that comes with great responsibility, just like spidey-senses. And of course fragile states cannot handle that kind of responsibility. I will admit, they might have a point. As someone opposed to nuclear weapons in general, I would commend there efforts to disarm and dismantle &#8216;the bomb&#8217;.</p>

<p>However there is something blatantly obtuse and offending in their condescending way of obtaining that goal. It is a hypocrisy that slips the mind of the genious in charge.</p>

<p>In our young nuclear history there is only one country that comes to mind that actually used a nuclear bomb in battle. The same nation that still has a tremendous amount of nuclear weapons. Enough to blow up the world a few times.</p>

<p>My frustration is not so much the fact that a nobel prize has been awarded, as much as the fact that Iran is clearly being taken by the hand as a child. They are taking the scissors it is running with. Whilst the US can still blow up the world a few times, despite the efforts to dial down the nuclear arsenal.</p>

<p>If a child should be taught how to write, the best way is to teach it by following your example. Hence, if the US really wants to persist in patronizing nations like Iran and North Korea, the best way is to set an example and pat KimJong-il and Mahmoud Ahmadinejad on the head whilst saying: &#8220;can you do that too?&#8221;</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by fritzvd</p>
            </section>
            

            <p class="f-post-time"><time datetime="2009-10-21T11:14:14Z">October 21, 2009</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=general%20frustrations%20on%20nobel-prize%20winning%20presidents&url=http%3a%2f%2fblog.fritzvd.com%2f2009%2f10%2f21%2fgeneral-frustrations-on-nobel-prize-winning-presidents%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.fritzvd.com%2f2009%2f10%2f21%2fgeneral-frustrations-on-nobel-prize-winning-presidents%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.fritzvd.com%2f2009%2f10%2f21%2fgeneral-frustrations-on-nobel-prize-winning-presidents%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
            	<span class="f-post-tags"><i class="fa fa-tag"></i>
            	ahmadinejad, fragile states, iran, nobel prize, nuclear, obama
            	</span>
            
        </section>
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'fritzvd';
    var disqus_identifier = 'http:\/\/blog.fritzvd.com\/2009\/10\/21\/general-frustrations-on-nobel-prize-winning-presidents\/';
    var disqus_title = 'general frustrations on nobel-prize winning presidents';
    var disqus_url = 'http:\/\/blog.fritzvd.com\/2009\/10\/21\/general-frustrations-on-nobel-prize-winning-presidents\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </footer>
</article>

<style>
  img {
    float: left;
    margin: 1em;
  }
</style>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://blog.fritzvd.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://blog.fritzvd.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://blog.fritzvd.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>