<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The Second Violin - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="It was a long drive home, it always was. It&rsquo;s always a longer drive than anyone ever hoped. No drive is really is short enough after 2 o&rsquo;clock in the morning. Last time she drove this way home it was with Craig right beside her. He&rsquo;d been playing third that evening. Suzie had played second violin. As she had done for a few years now. Back then, she was new to the gig and Craig always liked driving together." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="https://blog.fritzvd.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://blog.fritzvd.com/theme.png" />

  

  

  <script
    defer
    src="https://blog.fritzvd.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://blog.fritzvd.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.fritzvd.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="The Second Violin">
<meta itemprop="description" content="It was a long drive home, it always was. It&rsquo;s always a longer drive than anyone ever hoped. No drive is really is short enough after 2 o&rsquo;clock in the morning. Last time she drove this way home it was with Craig right beside her. He&rsquo;d been playing third that evening. Suzie had played second violin. As she had done for a few years now. Back then, she was new to the gig and Craig always liked driving together."><meta itemprop="datePublished" content="2018-01-31T12:41:53+00:00" />
<meta itemprop="dateModified" content="2018-01-31T13:46:29+00:00" />
<meta itemprop="wordCount" content="847">
<meta itemprop="keywords" content="" /><meta property="og:title" content="The Second Violin" />
<meta property="og:description" content="It was a long drive home, it always was. It&rsquo;s always a longer drive than anyone ever hoped. No drive is really is short enough after 2 o&rsquo;clock in the morning. Last time she drove this way home it was with Craig right beside her. He&rsquo;d been playing third that evening. Suzie had played second violin. As she had done for a few years now. Back then, she was new to the gig and Craig always liked driving together." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fritzvd.com/2018/01/31/The-Second-Violin/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-31T12:41:53+00:00" />
<meta property="article:modified_time" content="2018-01-31T13:46:29+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Second Violin"/>
<meta name="twitter:description" content="It was a long drive home, it always was. It&rsquo;s always a longer drive than anyone ever hoped. No drive is really is short enough after 2 o&rsquo;clock in the morning. Last time she drove this way home it was with Craig right beside her. He&rsquo;d been playing third that evening. Suzie had played second violin. As she had done for a few years now. Back then, she was new to the gig and Craig always liked driving together."/>

  <link rel="canonical" href="https://blog.fritzvd.com/2018/01/31/The-Second-Violin/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://blog.fritzvd.com/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">The Second Violin</h1><div class="text-xs antialiased opacity-60"><time>Jan 31, 2018</time></div></header>

  <section><p>It was a long drive home, it always was. It&rsquo;s always a longer drive than anyone ever hoped. No drive is really is short enough after 2 o&rsquo;clock in the morning. Last time she drove this way home it was with Craig right beside her. He&rsquo;d been playing third that evening. Suzie had played second violin. As she had done for a few years now. Back then, she was new to the gig and Craig always liked driving together.</p>
<p>He did live around the block, so it was economical. It was just the drives home always seemed even longer when they drove together. Craig could tell you the most interesting story, but ruin it with that long-winded way of speaking that never seemed to go anywhere. A boring man, with a boring house and a boring wife. No, that was too cruel. Cindy was actually pretty nice and really seemed to enjoy life with Craig. It was just Cindy had to have some kind of boring-fetish going on if she was married to Craig. <em>What was I thinking again? Ah yes, I&rsquo;d get into the car from a concert back then and the drive was even worse</em>. It wasn&rsquo;t so bad now. It was just long.</p>
<p>The rain drops pitter-pattered on the wind screen. Just too slow for the wipers to be turned on, just too quickly to turn it off again. The city lights passed by in beautiful colors An iridescent display of light pouring in through the rain drops, refracting the light as if thousands of jelly beans were stuck to the car windows and slowly rolled down, entangling in each others twists and trails. Water always made for a peculiar sight on a window. Seeming to fall over it self whilst running down the glass, twirling and turning in curves that even that particular trail of water itself did not know where it would lead.</p>
<p>She turned up the volume of the car radio. Bruckner&rsquo;s 9th was playing, and was well into that dramatic final part, the violins ascending, the cellos descending, just before the trumpets came bursting in. That and the jelly beans on the window. It was almost too much to take in. The first dirt road she could find, dwindled far into the wilderness. Stopped and stepped outside for a cigarette with Bruckner still audible outside. She drank it all in. The reverie of the moment and the euphoria of the evening all weaving in and out like a bodily spasm, a thundercloud over the mountains, a dark sense of self and the joy of a newborn baby. The wave surged over her and she let it take her. Cellos crashing down, frothing at the break, violins taking her up on top of the wave again.</p>
<p>Then it was gone, just like that. Leaving her with that empty gnawing feeling, that hunger that not the largest meal can fill. She walked over to the back of the car and popped the boot, to take another peek inside.</p>
<p>She grabbed the spade, the bottle of wine she had received as a thank-you for playing in the concert hall earlier that evening, and started digging a pit, a tedious chore that had never excited her but for tonight. She had not really prepared any of this, except for the spade. She was no expert, and her velvety skin wasn&rsquo;t at all used to this kind of labour. The precious callouses of her left hand she had developed over long years of playing now burst with a new layer of blisters covering the surface. Covered with dirt, blisters and sweat she climbed over the hole. <em>Well Craig, what do you think?</em>. She chuckled. She never thought she&rsquo;d be talking this sardonically to Craig, let alone in the state he was in now. She took him out of the trunk and collected his violin as well. And starting bashing the spade into his neck until his head came off. Out of breath, and tired she sat down for a smoke. She grabbed his violin and bow and started playing Vivaldi&rsquo;s Winter as recomposed by Richter. Thinking: <em>What a goddamn mess, I&rsquo;ve made,</em> as she took a swig from the bottle. Kicking his head into the pit, with the cigarette hanging on her lips, she recounted the evening, and thought how impossible it was to have a cig on your lip and to still keep on thinking without suffocating yourself to death, the pose was surely only to prove how much of a stoic someone is, and coughed and spat out the butt. She finished playing.
<em>Time to go night-night, Craig!</em>, she mused and dragged the rest of his body in his final resting place. After covering it with dirt, she improvised a grave stone. It read:</p>
<blockquote>
<p>Here lies Craig, the most boring man on the planet. May you never enter in conversation with him ever.</p>
</blockquote>
<p>She took her clothes off and burnt them, then and there, together with the spade, leaving only the spade&rsquo;s head glowing and drove into the night, bottle to her lips.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://blog.fritzvd.com/2018/02/09/The-mountain/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The mountain</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://blog.fritzvd.com/2018/01/08/Night-of-Grafting-Part-2/"
      ><span>Night of Grafting - Part 2</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://blog.fritzvd.com/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
