<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
        <meta name="keywords" content="awesome, definitely">
	
        <meta property="og:site_name" content="fritzvd">
        <meta property="og:title" content="fritzvd">
        <meta property="og:url" content="http://blog.fritzvd.com/2009/09/30/unity-in-diversity/">
        <meta property="og:description" content="">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2009-09-30T17:34:50Z" />
    
        <meta name="generator" content="Hugo 0.15" />
        <title>unity in diversity &middot; fritzvd </title>
        <link rel="canonical" href="http://blog.fritzvd.com/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://blog.fritzvd.com/css/main.css"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>
<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://blog.fritzvd.com/" alt="fritzvd"><h1 class="blog-title heading">fritzvd</h1></a>
            <p class="blog-description"></p>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">
    
<header class="post-header">
      <h3 class="p-post-title">unity in diversity</h3>
</header>

<style>
  header#site-header {
    background-image: url(%25!s%28%3cnil%3e%29);
    margin-bottom: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
    box-shadow: grey 10px 0px 5px 0px inset;
    image-rendering: -moz-crisp-edges;          
    image-rendering:   -o-crisp-edges;          
    image-rendering: -webkit-optimize-contrast; 
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;   
  }
</style>


    <section class="post-content">
        <p>Tonight I will be leaving South Africa to fly to the Netherlands. It has been good, but it is also time to go back. But before I go and before I close this blog down (or start posting non-interesting thoughts on how to design your own vegetable garden), I want to leave you with an impression of the country of my forefathers. The beautiful, complex and diverse South Africa whom I have grown to love.</p>

<p>South Africa has a motto that says: Unity in Diversity. And the country does show an enormous amount of diversity. A variety of flora, fauna, climate, landscape and people form the palette from which a unity needs and can be painted. However the painting is far from finished. The divide between people groups still hangs around like the clouds around Table Mountain. Where my generation seems to break away from the old thinking, a tension lingers in the older generations. Some things clearly outline that there remains a footprint of the old apartheid years.</p>

<p>If you apply at the University of Johannesburg www.uofj.ac.za you are required to fill in what people group you belong to, it is a government requirement to do this (so it is not just the uofj). When people talk about someone oftentimes they specify what &#8216;race&#8217; that person is, if not, do not be surprised if someone asks.</p>

<p>How easy it might be to look at differences and how dangerous it might be to believe the stereotypes, it is just as easy to strike up a conversation and find that people are people, everywhere. Something you know in theory, but you need reminding of after hanging out in South Africa for a while, hearing horror story after horror story.</p>

<p>South Africa has come a long way, but it seems to me that the long walk to freedom is far from having reached its end.</p>

<p>P.S. A shocking but striking critique can be found in the movie District 9, which I highly recommend watching.</p>

    </section>

    <hr>

    <footer class="post-footer">
        <section class="f-1">
            
            <section class="author">
                <p>Words by fritzvd</p>
            </section>
            

            <p class="f-post-time"><time datetime="2009-09-30T17:34:50Z">September 30, 2009</time></p>
        </section>

        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=unity%20in%20diversity&url=http%3a%2f%2fblog.fritzvd.com%2f2009%2f09%2f30%2funity-in-diversity%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.fritzvd.com%2f2009%2f09%2f30%2funity-in-diversity%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.fritzvd.com%2f2009%2f09%2f30%2funity-in-diversity%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
    </footer>
</article>

<style>
  img {
    float: left;
    margin: 1em;
  }
</style>

	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <a href="http://blog.fritzvd.com/index.xml" title="Get the RSS feed"><span class="tooltip"><i class="fa fa-rss"></i></span></a>
            <section>&copy; <a href="http://blog.fritzvd.com/"></a> 2015 | All rights reserved</section>
            <section>Theme by <a href="http://www.jrdnbwmn.com">Jordan Bowman</a>. Generated with <a href="http://gohugo.io/">Hugo</a>.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://blog.fritzvd.com/js/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>