<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Microservices Track summary #nodeconfeu - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="The microservices track came down to most speakers saying things more or less in similar vain, each talk having its own emphasis. Richard Rodger opened up and basically laid the groundwork for the microservices bit together with the Fred George talk.
After hearing the talks I’d define microservices as small blocks that can run independently and do one thing, along the Unix philosophy. Making building blocks in stead of one big application that does everything." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="https://blog.fritzvd.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://blog.fritzvd.com/theme.png" />

  

  

  <script
    defer
    src="https://blog.fritzvd.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://blog.fritzvd.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.fritzvd.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="Microservices Track summary #nodeconfeu">
<meta itemprop="description" content="The microservices track came down to most speakers saying things more or less in similar vain, each talk having its own emphasis. Richard Rodger opened up and basically laid the groundwork for the microservices bit together with the Fred George talk.
After hearing the talks I’d define microservices as small blocks that can run independently and do one thing, along the Unix philosophy. Making building blocks in stead of one big application that does everything."><meta itemprop="datePublished" content="2014-09-12T11:17:59+00:00" />
<meta itemprop="dateModified" content="2014-09-12T11:17:59+00:00" />
<meta itemprop="wordCount" content="474">
<meta itemprop="keywords" content="javascript,microservices,node,nodeconf,nodeconfeu," /><meta property="og:title" content="Microservices Track summary #nodeconfeu" />
<meta property="og:description" content="The microservices track came down to most speakers saying things more or less in similar vain, each talk having its own emphasis. Richard Rodger opened up and basically laid the groundwork for the microservices bit together with the Fred George talk.
After hearing the talks I’d define microservices as small blocks that can run independently and do one thing, along the Unix philosophy. Making building blocks in stead of one big application that does everything." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fritzvd.com/2014/09/12/microservices-track-summary-nodeconfeu/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-09-12T11:17:59+00:00" />
<meta property="article:modified_time" content="2014-09-12T11:17:59+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Microservices Track summary #nodeconfeu"/>
<meta name="twitter:description" content="The microservices track came down to most speakers saying things more or less in similar vain, each talk having its own emphasis. Richard Rodger opened up and basically laid the groundwork for the microservices bit together with the Fred George talk.
After hearing the talks I’d define microservices as small blocks that can run independently and do one thing, along the Unix philosophy. Making building blocks in stead of one big application that does everything."/>

  <link rel="canonical" href="https://blog.fritzvd.com/2014/09/12/microservices-track-summary-nodeconfeu/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://blog.fritzvd.com/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Microservices Track summary #nodeconfeu</h1><div class="text-xs antialiased opacity-60"><time>Sep 12, 2014</time><span class="mx-1">&middot;</span>
      <span>fritzvd</span></div></header>

  <section><p>The microservices track came down to most speakers saying things more or less in similar vain, each talk having its own emphasis. <a href="https://twitter.com/rjrodger" title="rjrodger" target="_blank">Richard Rodger</a> opened up and basically laid the groundwork for the microservices bit together with the <a href="https://twitter.com/fgeorge52" title="fgeorge52" target="_blank">Fred George</a> talk.</p>
<p>After hearing the talks I’d define microservices as small blocks that can run independently and do one thing, along the Unix philosophy. Making building blocks in stead of one big application that does everything. Now instead of including this one small thing in the rest of your app, you run this as a single thing which returns results based on messaging.</p>
<p>Your services will be fairly stupid as in that they will not know about the other services. So in order to communicate with each other you have the services talk to a message bus.</p>
<p>What this enables is having:</p>
<ul>
<li>a naturally scalable application</li>
<li>naturally scalable teams (as you don’t need to know about the whole system)</li>
<li>polyglot applications without it becoming a problem</li>
</ul>
<p>The nice thing about developing an application as a combination of microservices is it enables seperate small deployments. Versions of software can be bumped seperately and released seperately without the whole server having to suffer.</p>
<p>Now the implementation and how different microservices work together differs amongst the various speakers.</p>
<p>And of course different problems arise you now have lots of apps and servers to maintain, and you have to present this whole bunch of services as one application which feels like a wholistic thing to the user. According to <a href="https://twitter.com/dglozic" title="dglozic" target="_blank">Dejan Glozic</a> this could be solved with what he called: local clustering. <a href="https://twitter.com/clifcunn" title="clifcunn" target="_blank">Clifton Cunningham</a> put forward a few solutions for this: client side assembly, front end server, server side includes or edge side include. Or of course: build it yourself → <a href="https://www.npmjs.org/package/compoxure" title="compoxure" target="_blank">Compoxure</a>.</p>
<p>In this scenario every service hosts and returns it’s own rendered html (or json if you request that format). If a service dies, the cache will run the last known good html or the html renders a default.</p>
<p>For the static files part it’s similar. Every service knows which static files it needs and rakes them together with a tool called: <a href="https://www.npmjs.org/package/bosco" title="bosco" target="_blank">Bosco</a>.</p>
<p>The company Richard Rodger co-founded nearForm built a solution for the local clustering problem in their microservices framework <a href="https://www.npmjs.org/package/seneca" title="seneca" target="_blank">Seneca</a>, their objective is best explained in the project website.</p>
<p>Programming anarchist Fred George threw his own version in the mix, where he said all services receive all messages all the time. You can then categorize the message in his metaphor of Rapids, Rivers and Ponds. The rapids are the streams with all the messages. The rivers the themed events and the ponds things like state/history.</p>
<p>A service should be so seperate, you should even have all the microservices have their own persistence layer. If a service has 2 jobs, make 2 services out of it.</p>
<p>Microservices FTW.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.fritzvd.com/tags/javascript"
      >javascript</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.fritzvd.com/tags/microservices"
      >microservices</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.fritzvd.com/tags/node"
      >node</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.fritzvd.com/tags/nodeconf"
      >nodeconf</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://blog.fritzvd.com/tags/nodeconfeu"
      >nodeconfeu</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://blog.fritzvd.com/2014/09/13/front-end-track-at-nodeconf-eu/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Front end track at nodeconf.eu</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://blog.fritzvd.com/2014/03/08/procedural-death-jam-7-day-rogue-like-cyberpunk-game-jamathon/"
      ><span>Procedural Death Jam, 7 Day Rogue Like, Cyberpunk Game jamathon.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://blog.fritzvd.com/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
