<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Nodeconf Adventure - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="After looking at the program of Nodeconf 2014, I took the liberty to convince my boss that I should go there. Because of the structure and quality of the workshops. Little did I know that the conf part was going to be canceled, and the adventure had no prior scheduling. Except for what people handed in beforehand as topics they would want to speak about, or hear about. The conference “started” with the OaklandJS meetup." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="http://blog.fritzvd.com/main.min.css" />

  
  <link rel="preload" as="image" href="http://blog.fritzvd.com/theme.png" />

  

  

  <script
    defer
    src="http://blog.fritzvd.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://blog.fritzvd.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://blog.fritzvd.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="Nodeconf Adventure">
<meta itemprop="description" content="After looking at the program of Nodeconf 2014, I took the liberty to convince my boss that I should go there. Because of the structure and quality of the workshops. Little did I know that the conf part was going to be canceled, and the adventure had no prior scheduling. Except for what people handed in beforehand as topics they would want to speak about, or hear about. The conference “started” with the OaklandJS meetup."><meta itemprop="datePublished" content="2015-08-03T07:05:28+00:00" />
<meta itemprop="dateModified" content="2015-08-03T07:05:28+00:00" />
<meta itemprop="wordCount" content="549">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Nodeconf Adventure" />
<meta property="og:description" content="After looking at the program of Nodeconf 2014, I took the liberty to convince my boss that I should go there. Because of the structure and quality of the workshops. Little did I know that the conf part was going to be canceled, and the adventure had no prior scheduling. Except for what people handed in beforehand as topics they would want to speak about, or hear about. The conference “started” with the OaklandJS meetup." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.fritzvd.com/2015/08/03/nodeconf-adventure/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-08-03T07:05:28+00:00" />
<meta property="article:modified_time" content="2015-08-03T07:05:28+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nodeconf Adventure"/>
<meta name="twitter:description" content="After looking at the program of Nodeconf 2014, I took the liberty to convince my boss that I should go there. Because of the structure and quality of the workshops. Little did I know that the conf part was going to be canceled, and the adventure had no prior scheduling. Except for what people handed in beforehand as topics they would want to speak about, or hear about. The conference “started” with the OaklandJS meetup."/>

  <link rel="canonical" href="http://blog.fritzvd.com/2015/08/03/nodeconf-adventure/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://blog.fritzvd.com/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Nodeconf Adventure</h1><div class="text-xs antialiased opacity-60"><time>Aug 3, 2015</time><span class="mx-1">&middot;</span>
      <span>fritzvd</span></div></header>

  <section><p>After looking at the program of Nodeconf 2014, I took the liberty to convince my boss that I should go there. Because of the structure and quality of the workshops. Little did I know that the conf part was going to be canceled, and the adventure had no prior scheduling. Except for what people handed in beforehand as topics they would want to speak about, or hear about. The conference “started” with the <a href="http://oaklandjs.com/" target="_blank">OaklandJS meetup</a>. A laid-back gathering of programmers that meet in a local pub. Where people either work on projects, discuss * or just come to hang out.</p>
<p>The adventure part of the conference started out with some time to get to know one another, find your room and have dinner. And when I say conference, I mean un-conference, because that’s what it was, and what <a href="http://mikealrogers.com/" target="_blank">Mikeal Rogers</a>, the organiser, insisted it should be called. In fact on the official opening Mikeal made the announcement (I paraphrase):</p>
<blockquote>
<p>There will be no talks, because… talks are boring.</p>
</blockquote>
<p>We were to gather in one of the rooms in the morning at 9.00 where we would discuss topics and make a schedule for the day. This is how every day started out.</p>
<p>However before we started with the program of the conference we started out with the only scheduled talk. It was: Behind the scenes of <a href="http://realtimefood.net/" target="_blank">#realtimefood</a> by <a href="https://twitter.com/hueniverse" target="_blank">Eran Hammer</a> (the maintainer and creator of <a href="http://hapijs.com/" target="_blank">hapi.js</a>). I had no idea what to expect, to be frank, I didn’t even know who Eran Hammer was. Eran wanted to point out how inspiring Nodeconf can be. The idea for the #realtimefood talk started at Nodeconf 2013. But we were clearly in for a stunning behind the scenes of an even more stupefying talk at the supposedly the last ever <a href="http://realtimeconf.com/" target="_blank">RealtimeConf</a>.</p>
<p><a href="https://www.flickr.com/photos/andyet-photos/10369704456" title="2013RealTimeConf-582 by &amp;yet Photos, on Flickr"><img src="https://c1.staticflickr.com/3/2889/10369704456_8c8a48a7b9.jpg" width="333" height="500" alt="2013RealTimeConf-582" /></a><a href="https://www.flickr.com/photos/andyet-photos/10369687204" title="2013RealTimeConf-581 by &amp;yet Photos, on Flickr"><img src="https://c1.staticflickr.com/3/2878/10369687204_462f94839b.jpg" width="333" height="500" alt="2013RealTimeConf-581" /></a></p>
<p>Photos by <a href="http://www.beccablevins.com/" target="_blank">Becca Blevins</a> taken from <a href="https://www.flickr.com/photos/andyet-photos/with/10369704456/" target="_blank">&amp;yet&rsquo;s photostream on flickr</a></p>
<p>Eran started out by saying he spent 4 months and $7000.- USD to realize the talk. The talk was basically a mesmerizing performance art that included a 3 course dinner, in the middle of a conference that was about how we can change the world in the age of real time systems. This is just a short summation of the stuff he got to pull off, by just asking questions and hoping people would help out (in no particular order):</p>
<ul>
<li>A garden complete with wooden boarding and all kinds of vegetables growing</li>
<li>Transportation to the conference of this garden</li>
<li>A breaking bad kind of experience with “blue sky” candy</li>
<li>Have a large amount of people in the room perform a ritual before eating a piece of candy</li>
<li>Have a 2 Michelin star restaurant (Mugaritz, Rentería, Spain) send over their recipe and a whole art piece free of charge</li>
<li>Have a 3 Michelin star restaurant (Eleven Madison Park, New York, USA) lend out their plates and send them over free of charge</li>
</ul>
<p>Eran didn’t say a lot about what the talk itself was about, so you should probably just watch the talk itself:</p>
<p><a href="https://vimeo.com/77799055">#realtimefood—Eran Hammer</a> from <a href="https://vimeo.com/andyet">&amp;yet</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<p>For the rest of the Nodeconf Adventure I made some summaries. On this blog you’ll find the summaries for the following topics:</p>
<ul>
<li><a href="http://blog.technokrat.nl/2015/06/22/isomorphic-javascript-and-modular-ui-nodeconf-2015/">Isomorphic Javascript and Modular UI</a></li>
<li><a href="http://blog.technokrat.nl/2015/06/23/containers-docker-lxc-nodeconf-2015/">Containers (Docker, LXC)</a></li>
<li><a href="http://blog.technokrat.nl/2015/07/01/es6-es7-ecmascript-2015-harmony-what-nodeconf-2015/" target="_blank">ES6 EcmaScript 2015.. what now?</a></li>
<li><a href="http://blog.technokrat.nl/2015/07/01/building-communities-nodeconf-2015/">Building community</a></li>
<li><a href="http://blog.technokrat.nl/2015/07/01/writing-documentation-nodeconf-2015/">Writing documentation</a></li>
</ul>
<p><a href="https://www.flickr.com/photos/matthewbergman/18840475252/in/album-72157654202715069/" target="_blank">Cover photo by Matthew Bergman</a></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://blog.fritzvd.com/2015/10/13/writing-tests-for-nativescript-apps/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Writing Tests for NativeScript apps</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://blog.fritzvd.com/2015/07/01/writing-documentation-nodeconf-2015/"
      ><span>Writing Documentation @ nodeconf 2015</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://blog.fritzvd.com/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
