<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>ES6 &#43; ES7, EcmaScript 2015 -- Harmony .. WHAT? @ nodeconf 2015 - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="JavaScript gets a new version, what now Languages are never done. They evolve over time and are supplemented with new words every month, new phrases every year and acquires (minor) grammar changes every decade. This true for speaking languages as well as for programming languages.
The past year there has been a lot of talk about EcmaScript 6 (a.k.a. ES Harmony, or lately ES2015, which is the silliest name of all)." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="http://blog.fritzvd.com/main.min.css" />

  
  <link rel="preload" as="image" href="http://blog.fritzvd.com/theme.png" />

  

  

  <script
    defer
    src="http://blog.fritzvd.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="http://blog.fritzvd.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://blog.fritzvd.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://blog.fritzvd.com/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">ES6 &#43; ES7, EcmaScript 2015 -- Harmony .. WHAT? @ nodeconf 2015</h1><div class="text-xs antialiased opacity-60"><time>Jul 1, 2015</time><span class="mx-1">&middot;</span>
      <span>fritzvd</span></div></header>

  <section><h3 id="javascript-gets-a-new-version-what-now">JavaScript gets a new version, what now</h3>
<p>Languages are never done. They evolve over time and are supplemented with new words every month, new phrases every year and acquires (minor) grammar changes every decade. This true for speaking languages as well as for programming languages.</p>
<p>The past year there has been a lot of talk about EcmaScript 6 (a.k.a. ES Harmony, or lately ES2015, which is the silliest name of all). A set of features that is coming, or has already landed for JavaScript. ES6 is nothing more than a specification of features according to <!-- raw HTML omitted -->Mikeal Rogers<!-- raw HTML omitted -->. A specification of features that have been designed, but are not certain to land in the coming years. Some of them are just syntactic sugar (classes,9 , that don’t add anything new. Some are hurting performance and some are just plain great.</p>
<p>In the node community there has been some commotion surrounding ES6 because most of the features were suddenly being implemented in a fork of node called “io.js”. The temporary fork and squabble that is/has been (depending on when you read this) <a href="iojs.org">“io.js</a>” was mainly to move node forward and out of a corporate governance model to a more open model. But you should just <!-- raw HTML omitted -->read<!-- raw HTML omitted --> <!-- raw HTML omitted -->some<!-- raw HTML omitted --> <!-- raw HTML omitted -->article<!-- raw HTML omitted --> <!-- raw HTML omitted -->explaining<!-- raw HTML omitted --> <!-- raw HTML omitted -->that<!-- raw HTML omitted -->.</p>
<p>If you want to play around with these features, you either have to wait for some of the features to be implemented (in browsers and node.js alike), or you need a transpiler or polyfill framework, for backwards compatibility or even to run it because no one supports it yet… Most people are using <!-- raw HTML omitted -->Babel<!-- raw HTML omitted --> which has a very decent set of docs and examples and transpiles your code back to ES5.</p>
<p>The thing that excites me most is the native promise implementation and the generators.</p>
<p>Then some people were really enthusiastic about an ES7 proposal for asynchronous functions: <code>async</code>. If a function is async, you just “tell” the VM by doing this (example taken from the <!-- raw HTML omitted -->async proposal<!-- raw HTML omitted -->):</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Take note of the <code>async</code> and the <code>await</code> keywords.</p>
<p>One of the <!-- raw HTML omitted -->workshops<!-- raw HTML omitted --> at nodeconf was also about ES2015. It gives an overview of most features and you can play with the examples.</p>
<p><!-- raw HTML omitted -->Cover photo by Matthew Bergman<!-- raw HTML omitted --></p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://blog.fritzvd.com/2015/07/01/building-communities-nodeconf-2015/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Building Communities @ nodeconf 2015</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://blog.fritzvd.com/2015/06/23/containers-docker-lxc-nodeconf-2015/"
      ><span>Containers (Docker, LXC) @ nodeconf 2015</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://blog.fritzvd.com/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
