<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Night of Grafting - Part 2 - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="That first night, now felt like it must have been years ago, Shan thought to himself, even if it was only 2 weeks. Besides the fatigue of climbing that first day it was not a very taxing day. Not like the others. It was the other nights that kept him brooding. The other nights where they had to go without food. Where they felt haunted by restless dreams. Where he could not be sure that what he saw was actually there." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="https://blog.fritzvd.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://blog.fritzvd.com/theme.png" />

  

  

  <script
    defer
    src="https://blog.fritzvd.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://blog.fritzvd.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://blog.fritzvd.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="Night of Grafting - Part 2">
<meta itemprop="description" content="That first night, now felt like it must have been years ago, Shan thought to himself, even if it was only 2 weeks. Besides the fatigue of climbing that first day it was not a very taxing day. Not like the others. It was the other nights that kept him brooding. The other nights where they had to go without food. Where they felt haunted by restless dreams. Where he could not be sure that what he saw was actually there."><meta itemprop="datePublished" content="2018-01-08T14:10:12+00:00" />
<meta itemprop="dateModified" content="2019-10-18T11:51:02+00:00" />
<meta itemprop="wordCount" content="776">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Night of Grafting - Part 2" />
<meta property="og:description" content="That first night, now felt like it must have been years ago, Shan thought to himself, even if it was only 2 weeks. Besides the fatigue of climbing that first day it was not a very taxing day. Not like the others. It was the other nights that kept him brooding. The other nights where they had to go without food. Where they felt haunted by restless dreams. Where he could not be sure that what he saw was actually there." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.fritzvd.com/2018/01/08/Night-of-Grafting-Part-2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-01-08T14:10:12+00:00" />
<meta property="article:modified_time" content="2019-10-18T11:51:02+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Night of Grafting - Part 2"/>
<meta name="twitter:description" content="That first night, now felt like it must have been years ago, Shan thought to himself, even if it was only 2 weeks. Besides the fatigue of climbing that first day it was not a very taxing day. Not like the others. It was the other nights that kept him brooding. The other nights where they had to go without food. Where they felt haunted by restless dreams. Where he could not be sure that what he saw was actually there."/>

  <link rel="canonical" href="https://blog.fritzvd.com/2018/01/08/Night-of-Grafting-Part-2/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://blog.fritzvd.com/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Night of Grafting - Part 2</h1><div class="text-xs antialiased opacity-60"><time>Jan 8, 2018</time></div></header>

  <section><p>That first night, now felt like it must have been years ago, Shan thought to himself, even if it was only 2 weeks. Besides the fatigue of climbing that first day it was not a very taxing day. Not like the others. It was the other nights that kept him brooding. The other nights where they had to go without food. Where they felt haunted by restless dreams. Where he could not be sure that what he saw was actually there. His minds playing tricks on him. He was glad tomorrow night would be the Night of Grafting. The night where Shan, Mago and Inzil would be accepted as full members of their community. Grafted on the Tree.  It was an honor, not a right, to be accepted. Not everyone made it through. Some came back down the first day, some after a week. Only a select few made it through a full Time of Budding.</p>
<p>Climbing the highest peak is the goal of the Time of Budding. On this day, the last, they had finally managed to reach the summit. Running low on supplies this would have been their last attempt. If this last of burst of energy had not been enough, there would not have been enough energy to try again and climb back down to the village. The last berries, the last few drops of water. It had barely been enough. Shan and Inzil almost had to carry Mago up the final stretch in a frenzy asking the very last of their resources. There was not even enough moisture left to have sweat to show for it. Shan breathed heavily when he could finally let go of Mago, and therefore Inzil by proxy. They made it. There was no longer a sense of pride. It was only relief he felt.
Tempers had run hot between Inzil and Shan a long time before. When there is hardly any food, man becomes a beast. A beast seeking to survive. Survival at a cost of its competitors. Of course it was about who was supposed to go up. Who was going to have food. Especially with Mago receding into himself the last few days. Becoming more quiet, becoming more sullen. He slept most of the day, while Inzil and Shan had to scout which path they should take so Mago could rest.</p>
<ul>
<li>&ldquo;Why should we do all the work, and still give him a fair share of the food?&rdquo;. Shan had asked of Inzil before launching another of these trips.</li>
<li>&ldquo;We all make it to the top. Or we might as well go back down now. You remember what the elders said, right?&rdquo;</li>
<li>&ldquo;It&rsquo;s not fair. I&rsquo;m so hungry I can&rsquo;t think straight. Hell, I can&rsquo;t even see straight.&rdquo;
Inzil left it at that. It wasn&rsquo;t fair, but that was hardly the point of the climbing the mountain he felt.</li>
</ul>
<p>However much they tried small-talk, the conversation would circle back to this whenever Mago wasn&rsquo;t close or whenever he was fast asleep.
One time it almost came to blows. But Mago woke because of their yelling, and told them they should just leave him there and go on without them. That feeling. That act of being willing to sacrifice himself, is what kept Shan going that last day. Treading slowly and pulling on the deadweight that Mago had become.</p>
<p>At the top, a slight breeze welcomed them. The sun stood at it&rsquo;s highest, the clouds slowly moving over the top from the valley. It was hard to imagine the journey had almost taken 2 weeks. But this view. This mountain top. At least it was the prettiest sight any of them had ever seen. If only they could stop panting and get themselves to stand up and enjoy it. Mago was the first to notice that there were a tremendous amount of spider-webs at here at the top. And all of them were full of the dampness of clouds that had just rushed by.</p>
<ul>
<li>&ldquo;Look! There is water in the webs.&rdquo; He cried elated.
They all ran for whichever web was nearest and tried to temper their enthusiasm to carefully nip at the webs, without destroying it and losing the water. They drank as much as they could and turned to each other.</li>
<li>&ldquo;We made it&rdquo;. Mago was the first to say something.</li>
<li>&ldquo;We have, haven&rsquo;t we&rdquo;. Inzil replied.
They started laughing, and congratulated each other. All the anger and suppressed rage that had surged through Shan&rsquo;s head these last few miles dissipated in seconds. He wasn&rsquo;t sure yet if it would have been worth it. But he was sure glad they could start climbing down.</li>
</ul>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://blog.fritzvd.com/2018/01/31/The-Second-Violin/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The Second Violin</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://blog.fritzvd.com/2017/12/22/Night-of-Grafting-Part-1/"
      ><span>Night of Grafting - Part 1</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://blog.fritzvd.com/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
