<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Night of Grafting - Part 1 - fritzvd</title>

  
  <meta name="theme-color" />

  <meta name="description" content="It was dark and cold, and the morning never seemed to come, to Shan. He was never one for being impatient, but tonight was different. Sleep did usually come quickly for Shan of Bomul. But tonight was different. Not only was he unable to catch sleep because he kept brooding; tonight also marked his last in many ways. Since Shan, Inzil of Limir and Mago of Fer, left home a fortnight ago they had no idea what kind of time this would be." />
  <meta name="author" content="fritzvd" /><link rel="preload stylesheet" as="style" href="https://fritzvd.com/blog/main.min.css" />

  
  <link rel="preload" as="image" href="https://fritzvd.com/blog/theme.png" />

  

  

  <script
    defer
    src="https://fritzvd.com/blog/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://fritzvd.com/blog/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://fritzvd.com/blog/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.105.0"><meta itemprop="name" content="Night of Grafting - Part 1">
<meta itemprop="description" content="It was dark and cold, and the morning never seemed to come, to Shan. He was never one for being impatient, but tonight was different. Sleep did usually come quickly for Shan of Bomul. But tonight was different. Not only was he unable to catch sleep because he kept brooding; tonight also marked his last in many ways. Since Shan, Inzil of Limir and Mago of Fer, left home a fortnight ago they had no idea what kind of time this would be."><meta itemprop="datePublished" content="2017-12-22T19:20:49+00:00" />
<meta itemprop="dateModified" content="2019-10-18T11:51:10+00:00" />
<meta itemprop="wordCount" content="684">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Night of Grafting - Part 1" />
<meta property="og:description" content="It was dark and cold, and the morning never seemed to come, to Shan. He was never one for being impatient, but tonight was different. Sleep did usually come quickly for Shan of Bomul. But tonight was different. Not only was he unable to catch sleep because he kept brooding; tonight also marked his last in many ways. Since Shan, Inzil of Limir and Mago of Fer, left home a fortnight ago they had no idea what kind of time this would be." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fritzvd.com/blog/2017/12/22/Night-of-Grafting-Part-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-12-22T19:20:49+00:00" />
<meta property="article:modified_time" content="2019-10-18T11:51:10+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Night of Grafting - Part 1"/>
<meta name="twitter:description" content="It was dark and cold, and the morning never seemed to come, to Shan. He was never one for being impatient, but tonight was different. Sleep did usually come quickly for Shan of Bomul. But tonight was different. Not only was he unable to catch sleep because he kept brooding; tonight also marked his last in many ways. Since Shan, Inzil of Limir and Mago of Fer, left home a fortnight ago they had no idea what kind of time this would be."/>

  <link rel="canonical" href="https://fritzvd.com/blog/2017/12/22/Night-of-Grafting-Part-1/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://fritzvd.com/blog/"
      >fritzvd</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Night of Grafting - Part 1</h1><div class="text-xs antialiased opacity-60"><time>Dec 22, 2017</time></div></header>

  <section><p>It was dark and cold, and the morning never seemed to come, to Shan. He was never one for being impatient, but tonight was different. Sleep did usually come quickly for Shan of Bomul. But tonight was different. Not only was he unable to catch sleep because he kept brooding; tonight also marked his last in many ways. Since Shan, Inzil of Limir and Mago of Fer, left home a fortnight ago they had no idea what kind of time this would be. Tonight would be the last night in the Time of Budding.</p>
<p>They left with nothing, but a short blade, some rope and their robes. It was believed the trek into the mountains will the transform the young souls, make them shed their wildest locks, grind them to dust, birth them anew. To Shan this had always sounded heroic, but also as an extreme exaggeration.</p>
<p>Where Shan and Mago were laughing and running in the first few leagues, they had grown more quiet as the morning progressed. Shan started to understand that scaling these mountains would not be an easy feat. Quickly after fatigue set in, it was clear that they would also have to find food, enough and soon.</p>
<ul>
<li>
<p>&ldquo;Those brambles might be the last fresh fruit we find before get to a place to rest&rdquo;. Mago said.
<em>Mago always did have a keen eye for plants.</em> Shan thought.
The higher they climbed, the scarcer game and brambles with berries of course became because of the altitude, but Shan only knew about stuff like that from stories, not because he had experienced it first hand.</p>
</li>
<li>
<p>&ldquo;Perhaps we can stop over there by the stream for a drink of water, and set some traps&rdquo;. Perhaps the first thing Inzil had said all morning. Inzil had always been a quiet one. Whenever he said something, it always seemed wise, Shan believed.</p>
</li>
<li>
<p>&ldquo;We would have to go back down to collect the catch&rdquo;. Mago said.</p>
</li>
<li>
<p>&ldquo;We should come down for the water in any case. It is unclear what we will encounter on our way up, and it seems that brook over there is the only stream of water. Without water we cannot go on.&rdquo; Shan thought he should also add something, because he did not feel very useful up till now. He had missed the stream and didn&rsquo;t even notice the brambles growing scarcer:</p>
</li>
<li>
<p>&ldquo;Perhaps we can we make a vessel for carrying water with the hides, after skinning whatever is left in the trap. That way we can travel further.&rdquo; he said.
&ldquo;That is not a half bad idea.&rdquo; Mago said. He always liked teasing Shan.</p>
</li>
<li>
<p>&ldquo;We can scale up this part to find out how we should travel on, then come back down for some extra water and to see if the traps have sprung.&rdquo; Shan looked up to Inzil, but he did not want to show it. But it was exactly because of these kinds of ideas that Inzil had always seemed so together to Shan.</p>
</li>
</ul>
<p>After going up, they came back down, tired and dirty, ready for some food and some rest. It was nearing sunset, high time to set up camp, make a fire and prepare what they had found for a meal of sorts. Someone would have to set a few more traps to stock up supplies. Before it was time to go to bed Inzil would have to make another round.</p>
<p>The squirrel meat made for a very mediocre broth in Shan&rsquo;s eyes, using even the last sinew and ground bones to fill it out. But Mago and Inzil were grateful at least Shan had helped out as a child with the meals. The chances that Mago would have not charred the meat were slim and Inzil had never made a meal without setting fire to his breaches. That was not something they could afford at this moment. They had made it through the first day without fussing and fighting.</p>
<p><em>Off to a good start</em>. Shan thought, which was all he could think before falling fast asleep after this first night in their Time of Budding.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://fritzvd.com/blog/2018/01/08/Night-of-Grafting-Part-2/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Night of Grafting - Part 2</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://fritzvd.com/blog/2015/10/13/writing-tests-for-nativescript-apps/"
      ><span>Writing Tests for NativeScript apps</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://fritzvd.com/blog/">fritzvd</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
